<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="LoadStatsTab"
            prefHeight="400.0" prefWidth="600.0">
    <HBox spacing="20">
        <Button fx:id="loadStatButton" text="LoadStat!" onAction="#LoadStat"/>
        <Label fx:id="label1" text="Label"/>
    </HBox>
</AnchorPane>
