<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" prefHeight="515.0" prefWidth="655.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
<tabs>
    <Tab fx:id="loadStatsTab" closable="false" text="Загрузка статистик">
        <AnchorPane>
            <TextField fx:id="loadPath" layoutX="14.0" layoutY="7.0" prefHeight="27.0" prefWidth="529.0" promptText="Enter full path to sts.gz+ file" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="9.0" />
            <Button fx:id="saveStatButton" layoutX="505.0" layoutY="7.0" onAction="#saveStat" prefHeight="20.0" prefWidth="89.0" text="Сохранить" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="9.0" />
            <TableView fx:id="statTableView" layoutX="14.0" layoutY="50.0" prefHeight="402.0" prefWidth="529.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="45.0">
              <columns>
                <TableColumn prefWidth="191.0" text="Статистика выполнения" />
                <TableColumn minWidth="0.0" prefWidth="287.0" text="Дата загрузки" />
              </columns>
            </TableView>
            <Button fx:id="loadStatButton" layoutX="552.0" layoutY="45.0" onAction="#loadStat" prefWidth="89.0" text="Загрузить" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0" />
            <Button fx:id="compareButton" layoutX="552.0" layoutY="82.0" onAction="#compareStats" prefWidth="89.0" text="Сравнить" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="81.0" />
            <Button fx:id="deleteButton" layoutX="552.0" layoutY="118.0" onAction="#deleteStat" prefWidth="89.0" text="Удалить" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="118.0" />
        </AnchorPane>
    </Tab>
    <Tab fx:id="showStatTab" closable="false" text="Единичная статистика">
        <AnchorPane prefHeight="436.0" prefWidth="655.0">
            <SplitPane fx:id="statSplitPane" cacheShape="false" centerShape="false" dividerPositions="0.006125574272588055, 0.9938744257274119" focusTraversable="false" layoutY="47.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                        <StackedBarChart fx:id="statChart" alternativeRowFillVisible="false" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@series.css" title="Потерянное время" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                                <CategoryAxis label="Процессоры" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis label="Время, с" side="LEFT" />
                                            </yAxis>
                                        </StackedBarChart>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="208.0" SplitPane.resizableWithParent="false">
                        <children>
                            <TreeView fx:id="statTreeView" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0" />
                        <Label alignment="CENTER" layoutY="6.0" styleClass="column-header" text="Дерево интервалов" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <children>
                            <TextArea fx:id="statIntervalText" minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
            <Label fx:id="statLabel" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="410.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="14.0" />
            <Button fx:id="resetStatButton" layoutX="562.0" layoutY="8.0" mnemonicParsing="false" onAction="#resetLoadedStat" prefHeight="4.0" prefWidth="79.0" text="Сброс" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="8.0" />
        </AnchorPane>
    </Tab>
    <Tab fx:id="compareStatsTab" closable="false" text="Сравнение статистик">
         <content>
            <AnchorPane>
               <children>
                  <SplitPane fx:id="compareSplitPane" dividerPositions="0.5991902834008097" layoutX="90.0" prefHeight="475.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane>
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <StackedBarChart fx:id="statCompareChart" animated="false" layoutX="-91.0" layoutY="-69.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" title="Потерянное время" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </StackedBarChart>
                                          <LineChart fx:id="statCompareGPUChart" animated="false" layoutX="18.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="482.0" title="Сравнение GPU" visible="false" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="false">
                           <children>
                              <TreeView fx:id="statCompareTreeView" layoutX="36.0" minHeight="0.0" minWidth="0.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0" />
                              <Label alignment="CENTER" layoutX="2.0" layoutY="6.0" styleClass="column-header" text="Дерево интервалов" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tooltip>
                                    <Tooltip text="Some tooltip" wrapText="true" />
                                 </tooltip></Label>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
                  <Button fx:id="resetCompareStatButton" layoutX="492.0" layoutY="434.0" mnemonicParsing="false" onAction="#resetCompareStat" prefWidth="150.0" text="Сброс" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="13.0" />
                  <MenuButton fx:id="sortMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="491.0" layoutY="77.0" mnemonicParsing="false" prefWidth="150.0" text="Сортировка" textAlignment="CENTER" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="77.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <ToggleButton fx:id="showCompareTreeButton" layoutX="491.0" layoutY="116.0" mnemonicParsing="false" onAction="#compareShowIntervals" prefWidth="150.0" text="Поинтервально" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="116.0" />
                  <ChoiceBox fx:id="compareTypeChoiceBox" layoutX="491.0" layoutY="28.0" prefWidth="150.0" styleClass="menu-button" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="28.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="491.0" layoutY="6.0" prefHeight="17.0" prefWidth="150.0" text="Тип сравнения" textAlignment="CENTER" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="6.0" />
                  <Separator layoutX="499.0" layoutY="61.0" prefHeight="13.0" prefWidth="135.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="61.0" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
</tabs>
</TabPane>
